<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .flex-item{
            width: 200px;
            margin: 10px;
            border: 3px solid black;
            background-color: #dfdfdf;
        }
        .flex-item-one{
            min-height: 100px;
        }
        .flex-item-two{
            min-height: 200px;
        }
        .flex-item-three{
            min-height: 300px;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item flex-item-one">FlexBox Item One</div>
        <div class="flex-item flex-item-two">FlexBox Item Two</div>
        <div class="flex-item flex-item-three">FlexBox Item Three</div>
    </div>
</body>
</html>