<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Center</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .btn{
            border: none;
            width: 120px;
            border-radius: 3px;
            font-size: 20px;
            background-color: #0B5ED7;
            color: white;
            padding: 12px;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn">Center</button>
    </div>
</body>

</html>